# MySQL???????
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC&useSSL=false&useLegacyAuth=true
spring.datasource.username=root
spring.datasource.password=

# ????JPA????????SQL??
spring.jpa.show-sql=true

# Redis????
spring.data.redis.host=127.0.0.1
# Redis???????
spring.data.redis.port=6379
# Redis?????????????
spring.data.redis.password=

# ??????Redis????????????1???????
spring.cache.redis.time-to-live=60000
